{
  "name": "code-oss-dev-integration-test",
  "version": "0.1.0",
  "license": "MIT",
  "main": "./index.js",
  "scripts": {
    "compile": "node ../../../node_modules/typescript/bin/tsc"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/rimraf": "catalog:",
    "@types/tmp": "catalog:",
    "rimraf": "catalog:",
    "tmp": "catalog:",
    "tree-kill": "catalog:",
    "vscode-uri": "catalog:"
  }
}
